.Fond {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 100px;
    row-gap: 20px;
    padding: 5px;
    width: 500px;
    background-color: rgb(16, 15, 15);
    border: 5px solid red;
}

.item {
    padding: 20px;
    color: white;
    font-size: 25px;
    text-align: inherit;
    border: 5px solid black;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, monospace;
    
}

.i1 { 
    background-color: rgb(251, 139, 2); 
    grid-column: span 2; 
}

.i2 { 
    background-color: rgb(201, 45, 45); 
}

.i3 { 
    background-color: rgb(98, 7, 21); 
}

.i4 { 
    background-color: rgb(65, 30, 91); 
    grid-column: span 2; 
}
